<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Store API</title>
  <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#333" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1b0e9;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .product-card img {
      max-width: 100%;
      height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product-title {
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0;
      color: #333;
    }

    .product-price {
      font-size: 18px;
      color: #28a745;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Amazona Store Products</h1>
  <div class="product-grid" id="productGrid"></div>


  <script src="./js/script.js"></script>
</body>
</html>
